# poi-on-android

./: build.gradle
poishadow/: build.gradle
poitest/: build.gradle  dbeaver.properties  license.header.txt
poitest/src/androidTest/java/org/dstadler/poiandroidtest/poitest/: ApplicationTest.java
poitest/src/main/: AndroidManifest.xml
poitest/src/main/java/org/dstadler/poiandroidtest/poitest/: DocumentDetailActivity.java  DocumentDetailFragment.java  DocumentListActivity.java  DocumentListFragment.java
poitest/src/main/java/org/dstadler/poiandroidtest/poitest/dummy/: DummyContent.java  DummyItemWithCode.java
poitest/src/main/java/org/dstadler/poiandroidtest/poitest/test/: TestIssue28.java
poitest/src/main/res/layout/: activity_document_detail.xml  activity_document_list.xml  fragment_document_detail.xml
poitest/src/main/res/layout-sw600dp/: activity_document_list.xml
poitest/src/main/res/values-v21/: styles.xml
